{
  "name": "sergio-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve .",
    "lint:html": "html-validate index.html about.html projects.html contact.html",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "ci:test": "npm run lint:html && npm run check:sitemap",
    "ci:lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "html-validate": "^10.6.0"
  }
}
